<mxfile host="Electron" modified="2024-06-28T02:04:13.849Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="4V58bM3B5aDeCqcaRHFT" version="24.6.1" type="device">
  <diagram name="Page-1" id="iIM_3tlYywQygIbn1eLp">
    <mxGraphModel dx="2577" dy="2190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gqXRD9qTG4uH-1znscD_-2" value="User" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-133" y="-74" width="62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-3" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-126" y="260" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-4" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-301" y="-266" width="62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-5" value="Customers" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="237" y="-104" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-6" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-18" y="48" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-7" value="Car Rentals" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="262" y="-187" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-8" value="Has" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-118.5" y="68" width="62" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0.882;exitY=0.343;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-8" target="gqXRD9qTG4uH-1znscD_-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-106" y="101" as="sourcePoint" />
            <mxPoint x="463" y="-189" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.629;exitY=1.054;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-2" target="gqXRD9qTG4uH-1znscD_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="1" as="sourcePoint" />
            <mxPoint x="308" y="-34" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-12" value="Assign&lt;div&gt;by&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-205" y="42" width="72" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-12" target="gqXRD9qTG4uH-1znscD_-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8" y="1" as="sourcePoint" />
            <mxPoint x="58" y="-49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-15" value="Handles" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-115" y="-197" width="72" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-16" value="Adds" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="5" y="-87" width="72" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-15" target="gqXRD9qTG4uH-1znscD_-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="-189" as="sourcePoint" />
            <mxPoint x="678" y="-239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-23" value="Rents" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="378" y="-97" width="72" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-23" target="gqXRD9qTG4uH-1znscD_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337" y="-173" as="sourcePoint" />
            <mxPoint x="387" y="-223" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-26" value="Cars" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="537" y="-82" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-23" target="gqXRD9qTG4uH-1znscD_-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="907" y="-203" as="sourcePoint" />
            <mxPoint x="957" y="-253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-29" value="Manages" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="382" y="71" width="72" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-31" value="Statistics" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="82" y="260" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-3" target="gqXRD9qTG4uH-1znscD_-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247" y="307" as="sourcePoint" />
            <mxPoint x="297" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-38" value="&lt;u&gt;Cancel ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-227" y="-307" width="68" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-39" value="Rental ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-239" y="-351" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-40" value="Car ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-261" y="-395" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-41" value="RegNum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-321" y="-380" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-44" value="Cus ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-351" y="-347" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-45" value="Cus Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-416" y="-333" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-46" value="Pickup&lt;div&gt;location&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-441" y="-299" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-47" value="Rent date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-441" y="-257" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-48" value="Return date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-441" y="-224" width="80" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-49" value="Charges" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-431" y="-199" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-50" value="Created date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-421" y="-169" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-51" value="Cancelled by" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-436" y="-113" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-52" value="Remarks" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-326" y="-159" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-53" value="" style="endArrow=none;html=1;rounded=0;exitX=0.322;exitY=0.111;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-52" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-226" y="-169" as="sourcePoint" />
            <mxPoint x="-261" y="-257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-51" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-261" y="-227" as="sourcePoint" />
            <mxPoint x="-211" y="-277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-50" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-311" y="-167" as="sourcePoint" />
            <mxPoint x="-241" y="-257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-56" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-49" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-341" y="-177" as="sourcePoint" />
            <mxPoint x="-291" y="-227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-57" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-48" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-371" y="-217" as="sourcePoint" />
            <mxPoint x="-321" y="-267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-58" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-47" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-331" y="-227" as="sourcePoint" />
            <mxPoint x="-281" y="-277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-59" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-46" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-351" y="-267" as="sourcePoint" />
            <mxPoint x="-301" y="-317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-60" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-45" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-254" y="-297" as="sourcePoint" />
            <mxPoint x="-241" y="-305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-61" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-44" target="gqXRD9qTG4uH-1znscD_-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-371" y="-347" as="sourcePoint" />
            <mxPoint x="-321" y="-397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-4" target="gqXRD9qTG4uH-1znscD_-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-411" y="-347" as="sourcePoint" />
            <mxPoint x="-361" y="-397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-63" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-4" target="gqXRD9qTG4uH-1znscD_-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-171" y="-207" as="sourcePoint" />
            <mxPoint x="-226" y="-372.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-4" target="gqXRD9qTG4uH-1znscD_-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76" y="-367" as="sourcePoint" />
            <mxPoint x="126" y="-417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-4" target="gqXRD9qTG4uH-1znscD_-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-24" y="-207" as="sourcePoint" />
            <mxPoint x="26" y="-257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-66" value="&lt;u&gt;Rental ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="127" y="-209" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-67" value="Car ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132" y="-239" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-68" value="RegNum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137" y="-266" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-69" value="Cus ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="132" y="-296" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-70" value="Cus Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="157" y="-323" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-71" value="Pickup&lt;div&gt;location&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="187" y="-363" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-72" value="Rent date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="-387" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-73" value="Return date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="287" y="-363" width="80" height="21" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-74" value="Charges" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="317" y="-339" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-75" value="Is Cancelled" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="387" y="-370.5" width="67" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-79" value="Logged in&amp;nbsp;&lt;div&gt;user&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="397" y="-327" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-80" value="Created date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="439" y="-289" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-81" value="Checkout&lt;div&gt;odometer&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="422" y="-257" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-84" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-66" target="gqXRD9qTG4uH-1znscD_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="-213" as="sourcePoint" />
            <mxPoint x="347" y="-263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-85" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-67" target="gqXRD9qTG4uH-1znscD_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317" y="-163" as="sourcePoint" />
            <mxPoint x="367" y="-213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-86" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-68" target="gqXRD9qTG4uH-1znscD_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="197" y="-246" as="sourcePoint" />
            <mxPoint x="367" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-87" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="277" y="-223" as="sourcePoint" />
            <mxPoint x="327" y="-273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-88" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.08;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297" y="-233" as="sourcePoint" />
            <mxPoint x="347" y="-283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-89" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-71" target="gqXRD9qTG4uH-1znscD_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317" y="-233" as="sourcePoint" />
            <mxPoint x="367" y="-283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-90" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="-193" as="sourcePoint" />
            <mxPoint x="347" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-91" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.333;exitY=0.053;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-73" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="307" y="-223" as="sourcePoint" />
            <mxPoint x="347" y="-293" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-92" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-74" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="-233" as="sourcePoint" />
            <mxPoint x="377" y="-283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-93" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="-223" as="sourcePoint" />
            <mxPoint x="397" y="-273" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-94" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-79" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327" y="-183" as="sourcePoint" />
            <mxPoint x="347" y="-143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="-223" as="sourcePoint" />
            <mxPoint x="417" y="-263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-96" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.889;exitY=0.027;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-81" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="-143" as="sourcePoint" />
            <mxPoint x="407" y="-193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-99" value="&lt;u&gt;Cars ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477" y="-111" width="70" height="22" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-103" value="Return&lt;div&gt;odometer&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="367" y="-149.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-104" value="Kilometers&lt;div&gt;driven&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="397" y="-199" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-106" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387" y="-173" as="sourcePoint" />
            <mxPoint x="397" y="-153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-107" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-7" target="gqXRD9qTG4uH-1znscD_-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="367" y="-153" as="sourcePoint" />
            <mxPoint x="437" y="-53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-112" value="Color" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="503" y="-173" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-115" value="Available" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="647" y="-197" width="60" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-116" value="Last maintenance&lt;div&gt;date&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="657" y="-166.5" width="80" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-117" value="Total&lt;div&gt;kilometer&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="662" y="-99" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-118" value="Last maintenace&lt;div&gt;kilometer&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="657" y="-43" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-119" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-99" target="gqXRD9qTG4uH-1znscD_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="17" as="sourcePoint" />
            <mxPoint x="727" y="17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-122" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-112" target="gqXRD9qTG4uH-1znscD_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="577" y="-153" as="sourcePoint" />
            <mxPoint x="737" y="-153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-129" target="gqXRD9qTG4uH-1znscD_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="587" y="-173" as="sourcePoint" />
            <mxPoint x="847" y="-263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-124" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-115" target="gqXRD9qTG4uH-1znscD_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647" y="-153" as="sourcePoint" />
            <mxPoint x="807" y="-153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-125" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-116" target="gqXRD9qTG4uH-1znscD_-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="597" y="7" as="sourcePoint" />
            <mxPoint x="757" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-126" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-26" target="gqXRD9qTG4uH-1znscD_-118" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="747" y="37" as="sourcePoint" />
            <mxPoint x="907" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-26" target="gqXRD9qTG4uH-1znscD_-117" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="487" y="57" as="sourcePoint" />
            <mxPoint x="647" y="57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-129" value="Car Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="562" y="-187" width="68" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-131" value="Model" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="527" y="-259" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-134" value="RegNum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="614" y="-262" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-135" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-131" target="gqXRD9qTG4uH-1znscD_-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767" y="-303" as="sourcePoint" />
            <mxPoint x="597" y="-183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-136" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-134" target="gqXRD9qTG4uH-1znscD_-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="687" y="-313" as="sourcePoint" />
            <mxPoint x="847" y="-313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-180" value="&lt;u&gt;Cus ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="154" y="-25" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-181" value="Cus Name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="207" y="7" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-182" value="Contact" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="248" y="37" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-183" value="Address" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308" y="17" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-184" value="License ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="327" y="-25" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-185" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-180" target="gqXRD9qTG4uH-1znscD_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="-53" as="sourcePoint" />
            <mxPoint x="407" y="-53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-186" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="gqXRD9qTG4uH-1znscD_-181" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="-73" as="sourcePoint" />
            <mxPoint x="357" y="-23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-187" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.672;entryY=0.097;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-5" target="gqXRD9qTG4uH-1znscD_-182" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="317" y="-83" as="sourcePoint" />
            <mxPoint x="477" y="-83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-188" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-5" target="gqXRD9qTG4uH-1znscD_-183" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="-63" as="sourcePoint" />
            <mxPoint x="457" y="-63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-189" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-184" target="gqXRD9qTG4uH-1znscD_-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="147" y="-43" as="sourcePoint" />
            <mxPoint x="317" y="-63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-190" value="&lt;u&gt;User ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-33" y="118" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-191" value="User name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="154" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-192" value="Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-32" y="7" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-193" value="User type" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="67" y="4" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-195" value="Contact" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="77" y="105" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-196" value="Last login&lt;div&gt;date&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" y="85" width="67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-198" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-192" target="gqXRD9qTG4uH-1znscD_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="-23" as="sourcePoint" />
            <mxPoint x="240" y="-23" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-199" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-6" target="gqXRD9qTG4uH-1znscD_-193" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="-33" as="sourcePoint" />
            <mxPoint x="220" y="-33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-200" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-205" target="gqXRD9qTG4uH-1znscD_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="122.00000000000955" y="55" as="sourcePoint" />
            <mxPoint x="210" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-201" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-190" target="gqXRD9qTG4uH-1znscD_-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="187" as="sourcePoint" />
            <mxPoint x="200" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-202" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.76;entryY=0.064;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-6" target="gqXRD9qTG4uH-1znscD_-191" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="197" as="sourcePoint" />
            <mxPoint x="16.77129488390119" y="152.52389182096204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-203" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-6" target="gqXRD9qTG4uH-1znscD_-195" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="177" as="sourcePoint" />
            <mxPoint x="145.66992208364036" y="135.8585380358454" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-204" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-6" target="gqXRD9qTG4uH-1znscD_-196" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="167" as="sourcePoint" />
            <mxPoint x="149.99999999999818" y="101" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-205" value="Login&amp;nbsp;&lt;div&gt;count&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="152" y="36.5" width="50" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-215" value="Checkout" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-487.5" y="98" width="82" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-217" value="&lt;u&gt;Checkout ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-523" y="6" width="73.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-218" value="Rental ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-485.5" y="-18" width="80" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-219" value="RegNum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-363.5" y="-50" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-220" value="Cus ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-363.5" y="-13" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-221" value="&lt;div&gt;Actual&lt;/div&gt;Rent date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-343.5" y="128" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-222" value="Charges" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-365.5" y="168" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-223" value="Delay days" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-385.5" y="198" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-224" value="Fine" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-433.5" y="227" width="70" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-225" value="Logged in&amp;nbsp;&lt;div&gt;user&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-552" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-226" value="Created date" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-603" y="184" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-227" value="Fine description" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-632" y="148" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-228" value="Return&lt;div&gt;Odometer&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-663" y="57" width="77.5" height="51" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-229" value="Kilometer&lt;div&gt;driven&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-585.5" y="42" width="80" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-230" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-228" target="gqXRD9qTG4uH-1znscD_-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-685.5" y="238" as="sourcePoint" />
            <mxPoint x="-525.5" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-231" value="Total&lt;div&gt;charges&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-498.5" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-232" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.711;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-226" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-495.5" y="138" as="sourcePoint" />
            <mxPoint x="-335.5" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-233" value="" style="endArrow=none;html=1;rounded=0;exitX=0.991;exitY=0.251;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-227" target="gqXRD9qTG4uH-1znscD_-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-675.5" y="188" as="sourcePoint" />
            <mxPoint x="-515.5" y="188" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-234" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-229" target="gqXRD9qTG4uH-1znscD_-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-565.5" y="8" as="sourcePoint" />
            <mxPoint x="-405.5" y="8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-235" value="" style="endArrow=none;html=1;rounded=0;exitX=0.351;exitY=0.962;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.123;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-217" target="gqXRD9qTG4uH-1znscD_-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-455.5" y="68" as="sourcePoint" />
            <mxPoint x="-295.5" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-236" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-218" target="gqXRD9qTG4uH-1znscD_-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-425.5" y="48" as="sourcePoint" />
            <mxPoint x="-265.5" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-237" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-252" target="gqXRD9qTG4uH-1znscD_-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-383.5" y="-14" as="sourcePoint" />
            <mxPoint x="-275.5" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-238" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-219" target="gqXRD9qTG4uH-1znscD_-215" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-415.5" y="58" as="sourcePoint" />
            <mxPoint x="-255.5" y="58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-220" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-525.5" y="68" as="sourcePoint" />
            <mxPoint x="-365.5" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-240" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-241" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-495.5" y="68" as="sourcePoint" />
            <mxPoint x="-325.5" y="63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-241" value="Cus Name" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-329" y="63" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-242" value="Rent date" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-335.5" y="99" width="90" height="25" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-243" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-242" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-445.5" y="148" as="sourcePoint" />
            <mxPoint x="-285.5" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-244" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-221" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-485.5" y="138" as="sourcePoint" />
            <mxPoint x="-325.5" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-245" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-225" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-485.5" y="158" as="sourcePoint" />
            <mxPoint x="-325.5" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-246" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-231" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-435.5" y="168" as="sourcePoint" />
            <mxPoint x="-275.5" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-247" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-224" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-445.5" y="168" as="sourcePoint" />
            <mxPoint x="-285.5" y="168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-248" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-223" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-395.5" y="148" as="sourcePoint" />
            <mxPoint x="-235.5" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-249" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-222" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-475.5" y="68" as="sourcePoint" />
            <mxPoint x="-315.5" y="68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-251" value="Checks" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-253" y="-73" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-252" value="Car ID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-435.5" y="-74" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-254" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-2" target="gqXRD9qTG4uH-1znscD_-251" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-473" y="-13" as="sourcePoint" />
            <mxPoint x="-313" y="-13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-255" value="Stats" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="207" y="287" width="62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-256" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-31" target="gqXRD9qTG4uH-1znscD_-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="197" y="417" as="sourcePoint" />
            <mxPoint x="357" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-258" value="RegNum" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="167" y="234" width="60" height="23" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-259" value="Total&lt;div&gt;rentals&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="209" y="204" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-260" value="Total&lt;div&gt;revenue&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="262" y="170" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-261" value="Average&lt;div&gt;rental&lt;/div&gt;&lt;div&gt;duration&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="317" y="186" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-262" value="Total&lt;div&gt;transcation&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347" y="236" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-263" value="Average&lt;div&gt;revenue&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362" y="282" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-264" value="User name" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="357" y="334.5" width="70" height="24" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-265" value="Last login&lt;div&gt;date&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="328.5" y="358.5" width="67" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-267" value="Login&amp;nbsp;&lt;div&gt;count&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="302" y="398.5" width="50" height="36" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-268" value="Last maintenance&lt;div&gt;date&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="217" y="390.75" width="80" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-269" value="Total&lt;div&gt;kilometer&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="147" y="387" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-270" value="Months since&lt;div&gt;last maintenance&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="27" y="337" width="122" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-272" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-270" target="gqXRD9qTG4uH-1znscD_-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207" y="327" as="sourcePoint" />
            <mxPoint x="367" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-273" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-255" target="gqXRD9qTG4uH-1znscD_-269" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-23" y="437" as="sourcePoint" />
            <mxPoint x="137" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-274" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-258" target="gqXRD9qTG4uH-1znscD_-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="207" y="267" as="sourcePoint" />
            <mxPoint x="367" y="267" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-275" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-259" target="gqXRD9qTG4uH-1znscD_-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="247" as="sourcePoint" />
            <mxPoint x="417" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-276" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-260" target="gqXRD9qTG4uH-1znscD_-255" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="257" y="247" as="sourcePoint" />
            <mxPoint x="417" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-277" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.013;entryY=0.683;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-255" target="gqXRD9qTG4uH-1znscD_-261" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="297" y="257" as="sourcePoint" />
            <mxPoint x="457" y="257" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-278" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-255" target="gqXRD9qTG4uH-1znscD_-262" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="277" y="287" as="sourcePoint" />
            <mxPoint x="437" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-279" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-255" target="gqXRD9qTG4uH-1znscD_-263" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287" y="307" as="sourcePoint" />
            <mxPoint x="447" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-280" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-255" target="gqXRD9qTG4uH-1znscD_-268" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="227" y="337" as="sourcePoint" />
            <mxPoint x="387" y="337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-281" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-255" target="gqXRD9qTG4uH-1znscD_-267" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="247" y="327" as="sourcePoint" />
            <mxPoint x="407" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-282" value="" style="endArrow=none;html=1;rounded=0;exitX=0.892;exitY=0.972;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-255" target="gqXRD9qTG4uH-1znscD_-265" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="287" y="317" as="sourcePoint" />
            <mxPoint x="447" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-283" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-255" target="gqXRD9qTG4uH-1znscD_-264" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307" y="317" as="sourcePoint" />
            <mxPoint x="467" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-285" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="169" y="278" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-299" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-3" target="gqXRD9qTG4uH-1znscD_-31" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-223" y="337" as="sourcePoint" />
            <mxPoint x="-123" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-301" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-3" target="gqXRD9qTG4uH-1znscD_-12" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-243" y="357" as="sourcePoint" />
            <mxPoint x="-173" y="107" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-83" y="237" />
              <mxPoint x="-73" y="287" />
              <mxPoint x="-203" y="247" />
              <mxPoint x="-53" y="257" />
              <mxPoint x="-83" y="257" />
              <mxPoint x="-163" y="257" />
              <mxPoint x="-163" y="187" />
              <mxPoint x="-183" y="147" />
              <mxPoint x="-223" y="197" />
              <mxPoint x="-203" y="257" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-302" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-3" target="gqXRD9qTG4uH-1znscD_-29" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="37" y="227" as="sourcePoint" />
            <mxPoint x="137" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-303" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-29" target="gqXRD9qTG4uH-1znscD_-26" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="622.75" y="155.5" as="sourcePoint" />
            <mxPoint x="644.0000000000005" y="-25.000000000000227" as="targetPoint" />
            <Array as="points">
              <mxPoint x="637.75" y="82.5" />
              <mxPoint x="587.75" y="112.5" />
              <mxPoint x="637.75" y="102.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-304" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-2" target="gqXRD9qTG4uH-1znscD_-16" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-43" y="-43" as="sourcePoint" />
            <mxPoint x="57" y="-143" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-305" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-16" target="gqXRD9qTG4uH-1znscD_-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-61" y="-49" as="sourcePoint" />
            <mxPoint x="15" y="-47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-306" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-4" target="gqXRD9qTG4uH-1znscD_-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-205" y="-242" as="sourcePoint" />
            <mxPoint x="-105" y="-342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-307" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-15" target="gqXRD9qTG4uH-1znscD_-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-51" y="-39" as="sourcePoint" />
            <mxPoint x="25" y="-37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-309" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.178;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-2" target="gqXRD9qTG4uH-1znscD_-15" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-253" y="-73" as="sourcePoint" />
            <mxPoint x="-153" y="-173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-310" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;rounded=0;exitX=0.909;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gqXRD9qTG4uH-1znscD_-215" target="gqXRD9qTG4uH-1znscD_-251" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-383" y="47" as="sourcePoint" />
            <mxPoint x="-193" y="-93" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-313" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-91" y="42" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gqXRD9qTG4uH-1znscD_-314" value="m" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-93" y="112" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
